AUTH0_CLIENT_ID=Urve52gkmI3cbiTufmqxzG8FcDiyPXnb
AUTH0_CLIENT_SECRET=n4qRB-szx15-cuXQ9Suk2_tBKOSGi5wMrSzMMoHPiX2qISS7L_g4uvGFEhJ0ogL-
AUTH0_DOMAIN=dev-pcfxfkwqt07gibew.us.auth0.com
APP_SECRET_KEY=ALongRandomlyGeneratedString
